// compress: true
@white: #fff;
@dark-white: #d5d5d5;
@gray: #878787;
@dark-gray: #454545;
@green: #82c6bf;

//first setting
//first setting
//first setting
ul, li, a {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
a, a:hover {
    text-decoration: none;
}
html, body {
    height: 100%;
}
body {
    line-height: 22px;
    font-family: 'Sorts Mill Goudy', serif;
    font-family: 'Lato', sans-serif;
}
//container
.container {
    max-width: 1170px;
    margin: 0 auto;
}
//hero
//hero
//hero
.header {
    background: #2d2d30;
    padding: 35px 0;
    .container {
        display: flex;
        justify-content: space-between;
    }
}
.logo  {
    margin: 0;
}
.burger {
    display: none;
    margin-top: 20px;
    margin-right: 25px;
    padding-top: 25px;
}
.menu {
    padding-top: 12px;
}
.menu__list {
    display: flex;
    justify-content: space-between;
}
.menu__item {
    margin-right: 20px;
}
.menu__item:last-child {
    margin-right: 0;
}
.menu__link {
    font-size: 12px;
    letter-spacing: 3px;
    color: rgba(213, 213, 213, .5);
    font-weight: 900;
    transition: .4s;
}
.menu__link:hover {
    color: rgba(213, 213, 213, 1);
}
//hero
//hero
//hero
.hero {
    background: url(../../assets/img/bg.png) center center   no-repeat;
    background-size: cover;
}
.hero__text {
    margin: 0 auto;
    padding:240px 0;
    text-align: center;
    line-height: 40px;
}
.hero__title {
    font-size: 40px;
    color: @white;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 36px;
}
.hero__subtitle {
    font-size: 28px;
    color: @white;
    font-family: "Sorts Mill Goudy";
    font-style: italic;
    margin-bottom: 38px;
}
.hero__btn {
    
}
.hero__link {
    font-size: 12px;
    letter-spacing: 1px;
    color: @dark-white;
    font-weight: 900;
    padding: 15px 20px;
    border: 1px solid @dark-white;
    border-radius: 3px;
    transition: .4s;
}
.hero__link:hover {
    color: @white;
    border: 1px solid @white;
}
@media(max-width:600px) {
    .header {
        .container {
            flex-wrap: wrap;
        }
    }
    .logo {
        margin-left: 25px;
    }
    .menu {
        display: none;
        width: 100%;
    }
    .menu__list {
        display: block;
    }
    .menu__item {
        text-align: center;
        margin: 0;
        padding: 10px 0;
        border-bottom: 2px solid @dark-white;
        transition: .4s;
    }
    .menu__item:hover {
        border-bottom: 2px solid @white;
    }
    .menu-active {
        display: block;
        margin: 0 0 -35px;
    }
    .burger__item {
        display: block;
        width: 40px;
        height: 4px;
        border-radius: 30px;
        background: @white;
        color: transparent;
        font-size: 0px;
        position: relative;
        transition: .2s;
        margin-top: -25px;;
    }
    .burger__item:before ,
    .burger__item:after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        z-index: 1;
        background: @white;
    }
    .burger__item:before {
        width: 40px;
        top: -15px;
        border-radius: 30px;
        transition: .2s;
    }
    .burger__item:after {
        width: 40px;
        bottom: -15px;
        border-radius: 30px;
        transition: .2s;
    }
    .nav__active > .burger__item {
        background: transparent;
        transition: .2s;
    }
    .nav__active > .burger__item:after {
        top:0;
        transform: rotate(-45deg);
        transition: .2s;
    }
    .nav__active > .burger__item:before {
        top:0;
        transform: rotate(45deg);
        transition: .2s;
    }
    .burger {
	    display: block;
        transition: .2s;
    }
}
//services
//services
//services
.services {
    padding: 80px 0;
}
.services__text {
    text-align: center;
    margin-bottom: 50px;
    .title {
        font-size: 16px;
        letter-spacing: 2px;
        line-height: 30px;
        color: @dark-gray;
        font-weight: 900;
    }
    .subtitle {
        font-size: 20px;
        line-height: 60px;
        color: @gray;
        font-family: "Sorts Mill Goudy";
        font-weight: 400;
        font-style: italic;
    }
}
.services__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.services__item {
    width: 270px;
    padding: 0 10px;
}
.services__pic {
    width: 54px;
    height: 54px;
    margin: 0 auto;
    padding-bottom: 28px;
    border-bottom: 1px solid @dark-white;
    margin-bottom: 30px;
    transition: .4s;
}
.services__pic:hover {
    border-bottom: 1px solid @green;
}
.services__img {
    
}
.services__text {
    
}
.services__title {
    font-size: 14px;
    letter-spacing: 1px;
    color: @dark-gray;
    font-weight: 900;
    margin-bottom: 20px;
}
.services__info {
    font-size: 14px;
    line-height: 25px;
    color: @gray;
    font-weight: 400;
}
@media(max-width:1176px) {
    .services__list {
        justify-content: center;
    }
    .services__item {
        margin-bottom: 40px;
    }
}
//product
//product
//product
.product {
    padding-top: 90px;
    background: #f1f1f1;
}
.product__text {
    text-align: center;
    margin-bottom: 50px;
    .title {
        font-size: 16px;
        letter-spacing: 2px;
        line-height: 30px;
        color: @dark-gray;
        font-weight: 900;
        text-transform: uppercase;
    }
    .subtitle {
        font-size: 20px;
        line-height: 60px;
        color: @gray;
        font-family: "Sorts Mill Goudy";
    }
}
.product__pic {
    max-width: 830px;
    margin: 0 auto;
    margin-bottom: 60px;
}
.product__img {
    width: 100%;
}
.product__info {
    margin: 0 auto;
    max-width: 760px;
    font-size: 14px;
    line-height: 25px;
    color: @gray;
    font-weight: 400;
    text-align: center;
    margin-bottom: 40px;
}
.btns {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    width: 330px;
    padding-bottom: 90px;
}
.product__btn {
    
}
.product__link {
    padding: 16px 20px;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 22px;
    color: @white;
    font-weight: 900;
    border-radius: 3px;   
    text-transform: uppercase;
}
.green {
    background: @green;
    padding: 16px 30px;
}
.gray {
    background: @gray;
}
@media(max-width:360px) {
    .btns {
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }
    .product__btn {
        width: 52%;
    }
    .product__btn:first-child {
        margin-bottom: 50px;
    }
}
//portfolio
//portfolio
//portfolio
.portfolio {
    padding: 80px 0;
    background: #2d2d30;
    .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}
.portfolio__text {
    width: 20%
}
.portfolio__title {
    color:@white;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.portfolio__subtitle {
    color: @gray;
    margin-bottom: 36px;
}
.portfolio__info {
    color: @gray;
    margin-bottom: 60px;
}
.portfolio__btn  {
    
}
.portfolio__link {
    text-transform: uppercase;
}
.portfolio__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 72%;
}
.portfolio__item {
    width: 270px;
    height: 220px;
    overflow: hidden;
    margin-bottom: 15px;
}
.portfolio__pic {
    
}
.portfolio__img {
    
}
@media(max-width:1180px) {
    .portfolio {
        .container {
            flex-wrap: wrap;
        }
    }
    .portfolio__text {
        width: 60%;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 100px;
    }
    .portfolio__title {
        font-size: 16px;
        letter-spacing: 2px;
        line-height: 30px;
        color: #dadada;
        font-weight: 900;
    }
    .portfolio__list {
        width: 100%;
    }
    .portfolio__item {
        width: 30%;
    }
    .portfolio__pic {
        width: 284px;
        margin: 0 auto;
    }
    .portfolio__img {
        margin: 0 auto;
    }
}
@media(max-width:1020px) {
    .portfolio__item {
        width: 50%;
    }
}
@media(max-width:600px) {
    .portfolio__text {
        width: 90%;
    }
    .portfolio__item {
        width: 100%;
    }
    .portfolio__pic {
        width: 284px;
        margin: 0 auto;
    }
}
//testimonials
//testimonials
//testimonials
.testimonials {
    padding: 60px 0;
    background: #f1f1f1;
}
.testimonials__title {
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 30px;
    color: @dark-gray;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
}
.testimonials__info {
    font-size: 20px;
    line-height: 60px;
    color: @gray;
    font-family: "Sorts Mill Goudy";
    font-weight: 400;
    font-style: italic;
    text-align: center;
    margin-bottom: 70px;
}
.testimonials__list {
    
}
.testimonials__item {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
    position: relative;
    margin-bottom: 100px;
}
.testimonials__pic {
    margin: 0 auto;
    .testimonials__img {
        
    }
}
.testimonials__user {
    position: absolute;
    left: 33%;
    padding-top: 10px;
    .name {
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 30px;
        color: @dark-gray;
        font-weight: 900;
        text-align: right;
    }
    .prof {
        font-size: 16px;
        line-height: 60px;
        color: @gray;
        font-family: "Sorts Mill Goudy";
        font-weight: 400;
        font-style: italic;
        text-align: right;
    }
}
.testimonials__coment {
    position: absolute;
    right: 0;
    padding: 25px;
    max-width: 450px;
    font-size: 20px;
    line-height: 30px;
    color: @gray;
    font-family: "Sorts Mill Goudy";
    font-weight: 400;
    font-style: italic;
    background: @white;
}
.testimonials__item:nth-child(2){
    .testimonials__user {
        position: absolute;
        right: 33%;
    }
    .testimonials__coment {
        position: absolute;
        left: 0;
    }
}
@media(max-width:1110px) {
    .testimonials__item {
        flex-wrap: wrap;
        padding: 0 10px;
    }
    testimonials__pic {
        width: 100%;
    }
    .testimonials__user {
        position: static;
        width: 100%;
        .name, .prof {
            text-align: center;
        }
    }
    .testimonials__coment {
        position: static;
        width: 100%;
    }
    .testimonials__item:nth-child(2){
        .testimonials__user {
            position: static;
            width: 100%;
        }
        .testimonials__coment {
            position: static;
            width: 100%;
        }
    }
}
//blog
//blog
//blog
.blog {
    .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 80px 0;
    }
}
.blog__text {
    
}
.blog__title {
    color: @dark-gray;
}
.blog-text {
    padding: 25px;
}
.blog-title {
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 30px;
    color: @dark-gray;
    font-weight: 900;
}
.blog-info {
    font-size: 14px;
    line-height: 25px;
    color: @gray;
    font-weight: 400;
}
.blog__list {
    display: flex;
    justify-content: space-between;
}
.blog__item {
    width: 280px;
    margin-right: 15px;
}
.blog__item:last-child {
    margin-right: 0;
}
@media(max-width:1180px) {
    .blog {
        .container {
            justify-content: center;
    }
}
}
@media(max-width:899px) {
    .blog__list {
        justify-content: center;
        flex-wrap: wrap;
    }
    .blog__item {
        margin-bottom: 40px;
    }
    .blog__item:nth-child(2) {
        margin-right: 0;
    }
}
@media(max-width:600px) {
    .blog__text {
        width: 90%;
    }
    .blog__item {
        margin-right: 0;
        padding: 0 2%;
    }
}
.copyright {
    display: flex;
    justify-content: center;
    padding: 40px;
    color: #fff;
    background: #333;
}